<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2das JORNADAS Estudiantiles de DISEÑO Contemporáneo</title>
    <link rel="icon" href="favico.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Dosis:wght@200..800&family=Genos:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        :root {--id2:#00207f; --id3:#5434DC; --id1:#83FEC2;--col3b: #8368F5; --col1d: #50CB8F; --col1b: #B6FFF5 ;--col2b: #3353B2; --col2d: #00004C;}
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
	        margin: 0;	padding: 0;	border: 0;	vertical-align: baseline; /* scroll-padding: 125px; */ color: var(--col2d);}
          menu{background-color: var(--col1b); width: 99vw; min-height: 50px;display: flex; justify-content: space-around; flex-direction: row;align-items: center;}
        html {scroll-behavior: smooth;}
        ul {list-style-type: none;}
        img {width: 100%;}
        a:visited { color: #50CB8F;}
        .blanco{color: #fff !important;}
        .negro {color: var(--col2d) !important;}
        .col-id {color: var(--id1);}
        body {width: 100%; background: url("dot-grid.svg");background-size: 20%; background-color: #fff;  font-family: "Fira Sans", sans-serif; font-weight: 300; font-optical-sizing: auto;font-style: normal; font-size: 100%;}
        main {background-repeat: repeat ; margin: auto; /* max-width: 960px; */ display: flex; align-self: center; flex-direction: column;}
        header a {text-decoration: none; color: var(--Link-color);font-size: 2rem;}
        h1 {font-family: "Alumni Sans", sans-serif;text-transform: uppercase; margin: 0;  padding: 0;  font-size: 3em; color: #fff; letter-spacing: 2px; word-spacing: 5px; line-height: 1em; font-weight: bold;}
        h3 {font-family: "Work Sans", sans-serif;font-weight: 400; text-transform: lowercase; font-size: 1.2rem; padding: 4rem 0rem 2rem 2rem;}
        h2 {text-align: center;font-size: 5rem; font-family: "Alumni Sans"; text-transform: uppercase; /* transform: rotate(-3deg) */; line-height: 3rem;margin-block-end: 1.5rem;}
        p  {display: block;  margin: 0;  padding: 0;  text-align: center; font-size: 1.2em;  line-height: 1.2em;}
        #logo {width: 16rem;}
        .menu-nav, .menu-nav a:visited {color: var(--id2); font-family: "Alumni Sans", sans-serif; font-size: 2rem; font-weight: 600;}
        .menu-nav a:hover {color: var(--col2b) !important; text-shadow: 1px 1px 0px var(--id2);}
        section {min-height: 400px; padding: 3rem;}
        .mas-margen {padding-block-start: 3rem;}
        #hero {background-image: linear-gradient(177deg,#00000000 70%,#00207f calc(70% + 2px),#00207f 92%,#fff0 calc(92% + 2px)); padding-block-end: 6vw;}
        #cronograma{background-image: linear-gradient(177deg,#f4f4f400 9%,#00207f calc(9% + 2px));}
        #disertantes {background: url("dot-grid.svg");background-size: 20%; background-color: white;}
        #formulario {color: white; background-image: linear-gradient(177deg,#00207f 8%,#8368F5 calc(8% + 2px),#8368F5 92%, #fff0 calc(92% + 2px)); padding-block-end: 4rem;}
        #formulario a, #formulario a:visited {color: #fff;}
        .text-box {background-color: #2e09a8(230, 126, 34,0.8);border-radius: 10px;margin: 2em auto;padding: 20px;width: 90%;}
        .container {margin: auto;width: 90%;padding: 1em;}
        #survey-form {margin: 0 auto;width: 80%;padding: 10px;}
        .labels {display: inline-block;text-align: right;width: 40%;vertical-align: top;margin-top: 18px;}
        .input-tab {display: inline-block;text-align: left;width: 50%;margin-left: 10px;}
        .input-field { display: inline-block; width: 100%; padding: 5px; margin: 18px 0 0 10px; border: 0px; border-radius: 0px; font-family: inherit; font-size: 15px; font-weight: bold;}
        ::-webkit-input-placeholder { font-style: italic; font-weight: 300;}
        input {  margin: 7px;accent-color: var(--id3);  border-radius: 0px;}
        #dropdown {  width: 102%;  padding: 5px; margin: 20px 0 10px 10px; border: 0px; border-radius: 0px; font-family: inherit;  font-size: 15px;}
        .btn { width: 100%; text-align: center; margin: 20px;}
        button { background-color: var(--id3); border-radius: 0px; color: white;font-size: 1em; font-weight: bold; font-family: inherit; padding: 10px 15px; border: 0px}
        button:hover { background-color: #9b86fc;}
        footer { background-image: linear-gradient(177deg,#f4f4f400 27%,#68f5d6 calc(27% + 2px)); font-size: 17px; padding-top: 5rem;}
        .footerdiv {display: flex;text-align: center;flex-wrap: wrap; align-items: center;}
        footer a {color: var(--id3);  position: relative;  text-decoration: none;font-weight: bold;}
        footer a:hover {color: #8368F5;}
        .footercol {width: 33%;}
        .footercol img {width: 85%;}
        .div-sertantes {display: flex; flex-direction: row-reverse; align-items: center;}
        .dis-foto {width: 60%;}
        .dis-texto {width: 40%;}
        .c-horarios {background-repeat: no-repeat; background-position: center; background-size: contain; background-image: url("cron_horiz.png");  height: 80vh; /*display: flex;flex-wrap: wrap;flex-direction: row;justify-content: center; */}
        .horario {color: var(--col1b); width: 15%; height: auto;}
        footer p {  margin: 0;font-size: 14px; line-height: 2rem;}
        #mapa {display: flex;   flex-direction: column; align-items: center;}
        .button {background-color: var(--id1); color: var(--id2); width: 16rem; height: 4rem; text-align: center; align-content: center;font-family: "Alumni Sans", sans-serif;text-transform: uppercase; font-size: 2rem; font-weight: 600; padding: 1rem;}
        #myBtn {display: none;   position: fixed;  bottom: 20px;
                right: 30px;  z-index: 99; font-family: 'Alumni Sans';
                font-size: 30px;  border: none; width: 2.5rem; height: 2.5rem;
                outline: none;  background-color: var(--id3); padding: 0px;
                color: rgb(206, 206, 206);  cursor: pointer; border-radius: 100%;}
        #myBtn:hover {background-color: #5947a7;}
        .rrss {padding: 2rem; width: 8rem !important;}
@media only screen and (max-width: 768px) {
  menu {flex-direction: column;}
  h1 {font-size: 2em;}
  h2 {font-size: 3rem;}
  .labels {width: 100%;text-align: left;}
  .input-tab {width: 100%; float: left;margin-left: -10px;}
  .input-field {width: 100%;}
  select {width: 100%;}
  .btn {width: 100%;margin: auto;}
  section {min-height: 400px; padding: 3rem; padding-block: 5rem;}
  #formulario {padding-block-end: 6rem;}
  iframe {width: 300px; height: 200px;}
  header a {padding-bottom: 0.5rem;}
  h3 {padding: 4rem 0rem 2rem 1rem;}
  .div-sertantes {flex-direction: column;}
  .dis-foto {width: 80%;}
  .dis-texto {width: 80%;}
  #cronograma {padding-bottom: 0px !important;}
  .c-horarios {background-repeat: no-repeat;
    background-position-y: -60px;
    background-size: contain;
    background-image: url(cronograma_fondo.jpg);
    height: 70vh; /* display: flex;flex-wrap: wrap;flex-direction: column; */}
  .horario {/* height: 15%; width: 50%; */}
}
    </style>
</head>
<body>
    <header>
      <menu class="menu-nav"><div id="logo" ><img src="logosombra.png" style="width: 100%;"></div><a href="#disertantes">DISERTANTES</a><a href="#cronograma">PROGRAMA</a> <a href="#formulario"> INSCRIPCIÓN</a><a href="#mapa">¿CÓMO LLEGO?</a></menu>
    </header>
    <main><div id="hero" class=""><img src="hero2.webp" style="width: 100%;"/> </div>
    <section id="disertantes" class=""><h2><span style="font-size: 3rem;">NUESTROS</span><br><span >DISERTANTES</span></h2> 
    <div class="div-sertantes">
      <div class="dis-texto"><h4>El desafio del Diseño Universal</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem pariatur voluptatum autem, odit ad magnam ipsa molestias delectus aspernatur quod! Ad doloremque dolore, magnam facilis eveniet quisquam tenetur veritatis itaque!</p></div>
    <div class="dis-foto"><img src="diser.gif"></div>
    </div> 
      <div></div></section>
    <section id="cronograma" class=""><h2 class="col-id mas-margen">CRONOGRAMA</h2><p class="blanco"><a href="#">Ver cronograma completo...</a></p>
    <div class="c-horarios"><!-- <div class="horario"> HOrario 01</div><div class="horario"> HOrario 02</div><div class="horario"> HOrario 03</div><div class="horario"> HOrario 04</div><div class="horario"> HOrario 05</div><div class="horario"> HOrario 06</div>
    <div class="horario"> HOrario 07</div><div class="horario"> HOrario 08</div><div class="horario"> HOrario 09</div><div class="horario"> HOrario 10</div><div class="horario"> HOrario 11</div><div class="horario"> HOrario 12--></div> </section>
    <section id="formulario" class=""><h2 class="mas-margen"> INSCRIBITE</h2>
      <p>Al inscribirte, te enviaremos el link de la charla por Google Meet y te haremos llegar nuestro newsletter mensual (promesa)</p>
      <form id="survey-form" method="GET" class="forma">

        <div class="labels">
         <label id="name-label" for="name">* Nombre</label></div>
       <div class="input-tab">
         <input class="input-field" type="text" id="name" name="name" placeholder="Nombres y Apellidos" required autocomplete="name"></div>

        <div class="labels">
         <label id="email-label" for="email">* E-mail</label></div>
       <div class="input-tab">
         <input class="input-field" type="email" id="email" name="email" placeholder="email@email.com" required autocomplete="email"></div>
       
        <div class="labels">
         <label id="number-label" for="number">* Edad</label></div>
       <div class="input-tab">
         <input class="input-field" type="number" id="number" name="number" min="1" max="120" placeholder="21" autocomplete="age" required></div>
        <div class="labels">
         <label for="dropdown">¿A qué te dedicas?</label></div>
       <div class="input-tab">
         <select id="dropdown" name="site">
           <option disabled value selected>Elegir una opción</option>
           <option value="estudiante">Estudiante</option>
           <option value="docente">Docente</option>
           <option value="publico">Público General</option>
           <option value="otro">Otro</option>
         </select>
         </div>
       <div class="labels">
         <label>¿Cómo conociste las jornadas?</label></div>
       <div class="input-tab">
           <input type="radio" name="radio-button" value="amigo">Un amigo<br>
           <input type="radio" name="radio-button" value="docente">Un docente<br>
           <input type="radio" name="radio-button" value="rrss">Por Redes soiales<br>
           <input type="radio" name="radio-button" value="otro">De casualidad<br>
       </div>
       <div class="labels">
         <label for="comments">Te invitamos a dejarnos un mensaje (opcional)</label></div>
       <div class="input-tab">
         <textarea class="input-field" id="comments" name="comments" rows="10" cols="40" placeholder="Escribe lo que quieras..."></textarea></div>
      <div class="labels"></div>
      <div class="input-tab"> <label for="terms">
        <input type="checkbox" id="terms" name="terms" required>Acepto las <a href="#">Condiciones</a> y formar parte del Newsletter <p class="mas-margen"></p></label> 
      </div><div class="btn">
         <button id="submit" type="submit">Enviar</button>
       </div>
     </form>
    </section>
    <section id="mapa" class=""><h2>¿CÓMO LLEGO A LAS CHARLAS?</h2><div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49585.010587077755!2d-67.65256805136721!3d-39.036679299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a1d340fba99f9%3A0x6f2ad5650d4caffe!2sUniversidad%20Nacional%20de%20Rio%20Negro!5e0!3m2!1sen!2sus!4v1713937701178!5m2!1sen!2sus" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <h3>También se trasnmiten por MEET!</h3> <button>Click acá!</button> </section>
  </main>
  <footer><h3>organiza</h3> <div class="footerdiv">
    <div class="footercol"><img src="logo_DV4.png"></div>
    <div class="footercol"> <img src="logo_unrn.png"></div>
    <div class="footercol"></div>
    <img class="rrss" src="rrss.png"></div> <p>Copyleft (CC) BY NC - Licenciatura en Diseño Visual UNRN 2024</p></footer> 
    <button onclick="topFunction()" id="myBtn" title="Hacia arriba">↑</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
  </body>
</html>